; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReflexDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Reflex.h"

ClassCount=2
Class1=CReflexApp
Class2=CReflexDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_REFLEX_DIALOG
Resource4=IDD_REFLEX_DIALOG (English (U.S.))

[CLS:CReflexApp]
Type=0
HeaderFile=Reflex.h
ImplementationFile=Reflex.cpp
Filter=N

[CLS:CReflexDlg]
Type=0
HeaderFile=ReflexDlg.h
ImplementationFile=ReflexDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReflexDlg



[DLG:IDD_REFLEX_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CReflexDlg

[DLG:IDD_REFLEX_DIALOG (English (U.S.))]
Type=1
Class=CReflexDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_PATH,edit,1350633600
Control3=IDC_BTN_PATH,button,1342242816
Control4=IDC_LIST,SysListView32,1350635917
Control5=IDC_STT_TOTAL,static,1342308352
Control6=IDC_EDT_TOTAL,edit,1350641793
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_LOADED,edit,1350641793
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_REJECTED,edit,1350641793
Control11=IDC_STT_DETECTIONS,static,1476526080
Control12=IDC_EDT_DETECTIONS,edit,1484859521
Control13=IDC_STT_INFECTED,static,1342308352
Control14=IDC_EDT_INFECTED,edit,1350641793
Control15=IDC_STT_FAILED,static,1342308352
Control16=IDC_EDT_FAILED,edit,1350641793
Control17=IDC_STT_SCANNED,static,1342308352
Control18=IDC_EDT_SCANNED,edit,1350641793
Control19=IDC_STT_ELLAPSED,static,1342308352
Control20=IDC_EDT_TIME,edit,1350641793
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDT_LOADTIME,edit,1350641793
Control23=IDC_BTN_LOAD,button,1342242817
Control24=IDOK,button,1342242816
Control25=IDCANCEL,button,1342242816
Control26=IDC_STT_STATUS,static,1476530689

