head 1.1;
branch ;
access ;
symbols ;
locks admin(2011.11.07.07.51.36):1.1; strict;
comment @@;


1.1
date 2011.11.07.07.51.07; author admin; state Exp;
branches ;
next ;

ext
@project C:/Work/Reflex/reflex.pj;
@

desc
@@


1.1
log
@Initial revision@
text
@//
// REFLEX.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
@
